Projeto/Telas/CadastroProfessor.xaml

<Window x:Class="Telas.CadastroProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telas"
        mc:Ignorable="d"
         Title="Administrador" Height="400" Width="410">
    <Grid>
        <GroupBox Header="Cadastro Professor" Margin="10,10,10,10">
            <Grid >
                <TextBlock Height="20" Width="100" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="Nome:" Margin="10,10,0,0" />

                <TextBox Name="txtName" Height="20" Width="300" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="" Margin="50,10,0,0" />

                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
              VerticalAlignment="Top" Text="Email:" Margin="10,40,0,0"/>

                <TextBox Name="txtEmail" Height="20" Width="300" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="" Margin="50,40,0,0" />

                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
              VerticalAlignment="Top" Text="Nascimento:" Margin="10,75,0,0"/>

                <TextBox Name="txtNas" Height="20" Width="80" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="dd/mm/yyyy" Margin="80,76,0,0" />

                <TextBlock Height="20" Width="100" HorizontalAlignment="Right"
              VerticalAlignment="Top" Text="Formação:" Margin="0,75,71,0"/>

                <TextBox Name="txtForm" Height="20" Width="80" HorizontalAlignment="Right" 
             VerticalAlignment="Top" Text="" Margin="0,75,30,0"/>

                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="10,110,0,0" Text="Matricula:"/>

                <TextBox Name="txtMat" Height="20" Width="80" HorizontalAlignment="Right" 
             VerticalAlignment="Top" Text="" Margin="0,110,210,0" />


                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="200,110,0,0" Text="Senha:"/>

                <TextBox Name="txtSenha" Height="20" Width="80" HorizontalAlignment="Right" 
             VerticalAlignment="Top" Text="" Margin="0,110,30,0"  />

                <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Listar" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Atualizar" HorizontalAlignment="Left" Margin="187,150,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Excluir" HorizontalAlignment="Left" Margin="275,150,0,0" VerticalAlignment="Top" Width="75"/>
                <ListBox HorizontalAlignment="Left" Height="130" Margin="10,187,0,0" VerticalAlignment="Top" Width="340"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
